VITE_SUPABASE_PROJECT_ID="kuswxnmkutfiyupzttrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c3d4bm1rdXRmaXl1cHp0dHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDM3MjEsImV4cCI6MjA4NzIxOTcyMX0.OVWUmIRcaPK5LGT-MIFJEyTK61P2uyWDL65rqYh4yKY"
VITE_SUPABASE_URL="https://kuswxnmkutfiyupzttrd.supabase.co"
